# Speakaboos

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
NamePronunciation/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NamePronunciation/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NamePronunciation/src/app/model/: employee-details-request.model.ts  employee-details-response.model.ts  employee-preferencedetails-response.model.ts  employee-preferencedetails-response.model1.ts  employee-pronunciationdetails-request.model.ts  employee-pronunciationdetails-response.model.ts
NamePronunciation/src/app/service/: employee.service.ts
NamePronunciation/src/app/standardpronunciation/: standardpronunciation.component.css  standardpronunciation.component.html  standardpronunciation.component.spec.ts  standardpronunciation.component.ts
speakaboos-api/: build.gradle
speakaboos-api/src/main/java/com/wfhackathon2022/speakaboos/: SpeakaboosApplication.java
speakaboos-api/src/main/java/com/wfhackathon2022/speakaboos/config/: WebMvcConfig.java
speakaboos-api/src/main/java/com/wfhackathon2022/speakaboos/controller/: PronunciationController.java
speakaboos-ui/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
speakaboos-ui/src/: custom-theme.scss  index.html
speakaboos-ui/src/app/: app.component.spec.ts  app.component.ts
speakaboos-ui/src/app/const/: app-constants.ts
speakaboos-ui/src/app/model/: employee-preferencedetails-request.model.ts  status-message.model.ts
speakaboos-ui/src/app/service/: employee.service.spec.ts  employee.service.ts
speakaboos-ui/src/app/standardpronunciation/: standardpronunciation.component.html  standardpronunciation.component.ts
src/main/java/com/wfhackathon2022/speakaboos/: ServletInitializer.java  SpeechSynthesis.java
src/main/java/com/wfhackathon2022/speakaboos/config/: DatabaseConfig.java
src/main/java/com/wfhackathon2022/speakaboos/controller/: PronunciationController.java
src/main/java/com/wfhackathon2022/speakaboos/dao/: PronunciationDAO.java
src/main/java/com/wfhackathon2022/speakaboos/delegate/: PronunciationDelegate.java
src/main/java/com/wfhackathon2022/speakaboos/entity/: Employee.java  PronunciationPreferences.java
src/main/java/com/wfhackathon2022/speakaboos/exception/: CommonExceptionHandler.java
src/main/java/com/wfhackathon2022/speakaboos/model/: SpeechLanguage.java
src/main/java/com/wfhackathon2022/speakaboos/repository/: EmployeeRepository.java
src/main/java/com/wfhackathon2022/speakaboos/service/: AzureCognitiveServie.java
src/main/resources/: application.properties
src/test/java/com/wfhackathon2022/speakaboos/: SpeakaboosApplicationTests.java  TestsCommonHelper.java
src/test/java/com/wfhackathon2022/speakaboos/delegate/: PronunciationDelegateTest.java
src/test/java/com/wfhackathon2022/speakaboos/service/: AzureCognitiveServieTest.java
(+29 files in other folders)
